server {
    listen       8001;

    access_log  /sale-portal-api/log/nginx_access.log;
    error_log /sale-portal-api/log/nginx_error.log;

    allow all;

    location /sale-portal-api/backend-static/ {
        rewrite  ^/sale-portal-api/backend-static(.*) $1 break;
        autoindex on;
        root /sale-portal-api/backend-static;
    }

    location /sale-portal-api/images/ {
        rewrite  ^/sale-portal-api/images(.*) $1 break;
        autoindex on;
        root /sale-portal-api/media/images;
    }

    location /sale-portal-api/excel/ {
        rewrite  ^/sale-portal-api/excel(.*) $1 break;
        autoindex on;
        root /sale-portal-api/media/excel;
    }

    location /sale-portal-api/log/ {
        rewrite  ^/sale-portal-api/log(.*) $1 break;
        autoindex on;
        root /sale-portal-api/log;
    }

    location /sale-portal-api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://localhost:8002/;
    }
}
